<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item // obsolete now
        android:id="@+id/action_daten_aktualisieren"
        android:title="@string/action_daten_aktualisieren"
        app:showAsAction="always" /> -->

    <item
        android:id="@+id/action_load_todays_edition"
        android:title="@string/action_load_todays_edition"
        app:showAsAction="always" />

</menu>